#spring.application.name=journalApp
#
#spring.data.mongodb.uri = mongodb+srv://gauravjikar0708906:ayU26vdriZwcyRnT@cluster0.gf2cvrp.mongodb.net/?appName=Cluster0
#spring.data.mongodb.database = journal
#spring.data.mongodb.auto-index-creation= true
#
#
